altgraph==0.17
auto-py-to-exe==2.9.0
bottle==0.12.19
bottle-websocket==0.2.9
cffi==1.14.5
cycler==0.10.0
Eel==0.12.4
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.0
importlib-metadata==4.6.0
keyboard==0.13.5
kiwisolver==1.3.1
matplotlib==3.2.2
numpy==1.21.0
opencv-python==4.5.2.54
pefile==2021.5.24
pycparser==2.20
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.2
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
python-dateutil==2.8.1
pywin32-ctypes==0.2.0
six==1.16.0
typing-extensions==3.10.0.0
whichcraft==0.6.1
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
