<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lJudul">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>651</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;KONVERSI BAHASA ISYARAT (SIBI) KE TEKS BAHASA INDONESIA DENGAN MENGGUNAKAN CONVOLUTIONAL NEURAL NETWORK (CNN)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leResult">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>641</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid #FF823A;
font-size: 120%;
border-radius: 15px;
padding:5px 5px;
background: transparent;</string>
    </property>
    <property name="placeholderText">
     <string>Hasil dari prediksi disini</string>
    </property>
   </widget>
   <widget class="QLabel" name="lImageTesting">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>641</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid #FF823A;
font-size: 40px;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>Video Stream</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScreenCreateDataset">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#38FF3D;
text-weight: bold;
border-radius:15px;
color:#282D39;
font-size: 150%;</string>
    </property>
    <property name="text">
     <string>Buat Dataset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScreenTraining">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#38FF3D;
text-weight: bold;
border-radius:15px;
color:#282D39;
font-size: 150%;</string>
    </property>
    <property name="text">
     <string>Training</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScreenTesting">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#38FF3D;
text-weight: bold;
border-radius:15px;
color:#282D39;
font-size: 150%;</string>
    </property>
    <property name="text">
     <string>Testing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnKeluar">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FF3A3A;
text-weight: bold;
color: white;</string>
    </property>
    <property name="text">
     <string>Keluar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lInfoClass">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>841</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="lImageTesting2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>170</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid #FF823A;
font-size: 12px;
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string>Video Stream</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>540</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>High H</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>640</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>High V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Low V</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_lv">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>510</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>590</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>High S</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_hs">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>610</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hs_hh">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>560</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>390</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Low H</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_ls">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>460</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>440</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Low S</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_hv">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>660</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hs_lh">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>410</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lInfoClassBottom">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>810</y>
      <width>841</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
